name: CD | Deploy to Goerli

on:
  push:
    branches:
      - main

jobs:
  build:
    environment: dev
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
  
    - name: Create .env [governance-pool]
      run: |
        cp packages/governance-pool/.env.example packages/governance-pool/.env

    - uses: cschleiden/replace-tokens@v1
      with:
        files: '["packages/governance-pool/.env"]'
      env:
        DEPLOYER_PRIVATE_KEY:  ${{ secrets.DEPLOYER_PRIVATE_KEY }}
        ETHERSCAN_API_KEY:  ${{ secrets.ETHERSCAN_API_KEY }}
        GOERLI_URL:  ${{ secrets.GOERLI_URL }}

    - name: Create .env [investment-pool]
      run: |
        cp packages/investment-pool/.env.example packages/investment-pool/.env

    - uses: cschleiden/replace-tokens@v1
      with:
        files: '["packages/investment-pool/.env"]'
      env:
        DEPLOYER_PRIVATE_KEY:  ${{ secrets.DEPLOYER_PRIVATE_KEY }}
        ETHERSCAN_API_KEY:  ${{ secrets.ETHERSCAN_API_KEY }}
        GOERLI_URL:  ${{ secrets.GOERLI_URL }}

    - name: yarn install monorepo
      run: yarn install

    - name: yarn install, build
      working-directory: ./packages/governance-pool
      run: |
        yarn install
        yarn build

    - name: deploy to Goerli
      working-directory: ./packages/governance-pool
      run: |
        yarn deploy:goerli
