name: CI | Pull Requests

on:
  pull_request:
    branches:    
      - 'main'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: install monorepo packages
      run: yarn install

    - name: build contracts
      run: yarn build:contracts

    - name: prepare subgraph
      working-directory: ./packages/subgraph
      run: |
        yarn abi
        yarn codegen

    - name: build
      run: yarn build

    - name: test [distribution-pool]
      working-directory: ./packages/distribution-pool
      run: yarn test

    - name: test [governance-pool]
      working-directory: ./packages/governance-pool
      run: yarn test

    - name: test [investment-pool]
      working-directory: ./packages/investment-pool
      run: yarn test
